{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DoubleStack",
            "request": "launch",
            "mainClass": "DoubleStack",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Käivita App",
            "request": "launch",
            "mainClass": "DoubleStack",
            "projectName": "hwa3"
        }
    ]
}

